# BattleCards

./: SUS.sln
Apps/Suls/: Program.cs  StartUp.cs  Suls.csproj
Apps/Suls/Controllers/: HomeController.cs  ProblemsController.cs  SubmissonsController.cs  UsersController.cs
Apps/Suls/Data/: User.cs
Apps/Suls/Migrations/: 20220129091423_InitialCreate.Designer.cs
Apps/Suls/Services/: ISubmissionsService.cs  IUsersService.cs  ProblemsService.cs  SubmissionsService.cs  UsersService.cs
BattleCards/: BattleCards.csproj  Program.cs  StartUp.cs
BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
BattleCards/Data/: Card.cs  User.cs  UserCard.cs
BattleCards/Migrations/: 20220124190728_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
BattleCards/Services/: CardsService.cs  IUserService.cs  UserService.cs
BattleCards/ViewModels/Cards/: CardViewModel.cs
BattleCards/Views/Home/: HomePage.cshtml
SUS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcAplication.cs  IServiceCollection.cs  IdentityUser.cs  SUS.MvcFramework.csproj  ServiceCollection.cs
SUS.MvcFramework/ViewEngine/: IViewEngine.cs  SusViewEngine.cs
SUSHTTP/: Cookie.cs  Header.cs  HttpConstans.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
Sus.MvsFrameworkTest/: Sus.MvsFrameworkTest.csproj  SusViewEngineTest.cs  TestViewModel.cs
Sus.MvsFrameworkTest/ViewTest/: Foreach.html  IfElseFor.html  ViewModel.Result.html
